html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    word-spacing: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    grid-column:1/4;
}

.flexbox-navbar {
    display: flex;
    justify-items: center;
    height:100px;
  }
  
.flexbox-navbar > div {
    text-align: center;
    margin-top:auto;
    margin-bottom: auto;
}

.sub-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.sub-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#logo {
    font-size: 28px;
    font-weight: 800;
    padding-right: 5%;
    color:#49516f;
    margin-left:2%;
}


.menu {
    margin-top:auto;
    margin-bottom: auto;
    padding:30px;
    font-size: 18px;
    font-weight: 600;
    justify-content: space-between;
}

.registration {
    margin-top:auto;
    margin-bottom: auto;
    font-size:18px;
    font-weight: 600;
    padding:20px;
}

.intro {
    margin-top:20px;
    margin-bottom:20px;
    padding-top: 80px;
}

#tagline {
    width:100%;
    font-family: "Poppins",sans-serif;
    font-size:36px;
    font-weight: 700;
    color: #49516f;
    word-spacing: 1px;
}

#child-tagline {
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    color: #49516f;
    font-weight: 300;
}

.btn-masuk {
    padding: 16px 26px;
    border-radius: 12px;
    font-family: "Poppins",sans-serif;
    background-color: #f63854;
    border-color: #f63854;
    font-size:15px;
    font-weight: 600;
}

.footer-container {
    display: grid;
    justify-content:space-evenly;
    height:50px;
    margin:3px;
    padding:2px;
}
.footer-container > div {
    margin-top:auto;
    margin-bottom: auto;
}
.grid-payment {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:10px;
}
.sub-grid-payment {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
#options-payment {
    grid-column:1/2;
    grid-row: 1;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}

#contact {
    grid-column:2/3;
    grid-row:1;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
}

.logo-payment {
    width:30px;
}

.item-iklan {
    height:272px;
    width:385px;
    border-radius: 10px;
}

.container-contact{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

#copyright-note {
    grid-column:1/3;
    grid-row:2;
    margin-top:15px;
    margin-bottom: 5px;
    text-align: center;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popup {
    width: 600px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #img-popup {
    width:580px;
    border-radius: 4px;
  }
  
/* .preset-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px 2px black;
} */